<!DOCTYPE html>
<html>
<head>
  <title>My CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
    }
    
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    
    p {
      margin: 0;
    }
    
    ul {
      list-style-type: square;
      margin: 0;
      padding-left: 20px;
    }
    
    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ccc;
    }
    
    .picture {
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
      max-width: 200px;
      max-height: 200px;
    }
  </style>
</head>
<body>
  <img src="IMG_20230221_105008.jpg" alt="Photo" class="picture" />
  
  <h1>Personal Background</h1>
  <hr />
  <p><strong>Name:</strong> Clarese Tinaja</p>
  <p><strong>Email:</strong> clarese.tinaja@bisu.edu.ph</p>
  <p><strong>Phone:</strong> 09104078886</p>
  <p><strong>Address:</strong> Cantomimbo, Balilihan, Bohol</p>
  <p><strong>Social Media:</strong> https://web.facebook.com/iamclaresebamuyatinaja</p>
  <h1>Educational Background</h1>
  <hr />
  <ul>
  <li><p><strong>Elementary:</strong> Cantomimbo Elementary School</p></li>
  <li><p><strong>Junior Highschool:</strong>Congressman Pablo Malasarte National Highschool</p></li>
  <li><p><strong>Senior Highschool:</strong>Congressman Pablo Malasarte National Highschool</p></li>
  <li> <p><strong>College:</strong>Bohol Island State University-Balilihan Campus</p></li>
 
</ul>
  
  <h1>Organizations Involved</h1>
  <hr />
  <p><strong>Dates:</strong> January 2017 - Present</p>
  <ul>
    <li>Barangay Youth Leader</li>
    <li>Parish Youth Ministry Member</li>
    <li>Cantomimbo Children Choir Member</li>
    
  </ul>
  
  <h2>Skills</h2>
  <hr/>
  <ul>
    <li>Can speak English fluently.</li>
    <li>Excellent communications skills both written and verbal.</li>
    <li>Know the basics of Microsoft (Word, Powerpoint, Excel).</li>
    
